services:
  sheetgen:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sheet_generator
    volumes:
      - ./outputs:/app/outputs
    working_dir: /app
    command: python main.py
